# basic-jpa

./: README.md  build.gradle
src/main/java/oort/cloud/: ShopApplication.java
src/main/java/oort/cloud/basicjpa/: BasicJpaApplication.java
src/main/java/oort/cloud/basicjpa/basic/: DDLTestMain.java  MergeJpa.java  RelationshipMain.java  RelationshipMain2.java  basicJpa1.java  basicJpa2.java
src/main/java/oort/cloud/basicjpa/config/: JPAConfig.java
src/main/java/oort/cloud/basicjpa/member/: Member.java
src/main/java/oort/cloud/basicjpa/shop/: ShopApplicaion.java
src/main/java/oort/cloud/shop/config/: GlobalExceptionHandler.java  JpaConfig.java
src/main/java/oort/cloud/shop/controller/: ItemController.java  MemberController.java  OrderController.java
src/main/java/oort/cloud/shop/data/: ErrorType.java  ExceptionResponse.java  OrderRequest.java  OrderSearch.java
src/main/java/oort/cloud/shop/domain/: OrderSpec.java
src/main/java/oort/cloud/shop/entity/: Address.java  Album.java  Book.java  Category.java  CategoryItem.java  CommonEntity.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/oort/cloud/shop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/oort/cloud/shop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/oort/cloud/basicjpa/: BasicJpaApplicationTests.java
src/test/java/oort/cloud/shop/repository/: ItemRepositoryTest.java  MemberRepositoryTest.java  (+1 more)
(+34 files in other folders)
